<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>欢</div>
    <div>迎</div>
    <div>关</div>
    <div>注</div>
    <div>前</div>
    <div>端</div>
    <div>侦</div>
    <div>探</div>



</body>

</html>

<style>
    body {
        margin: 0;
    }

    body::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 10px;
        background-color: #24e02d;
        transform-origin: 0 50%;
        animation: grow-progress 1s linear;
        animation-timeline: scroll();
    }

    main {
        padding: 10px;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        margin: 10px;
        background-color: beige;
        color: coral;
        font-size: 80px;
    }

    div:nth-child(odd) {
        background-color: wheat
    }

    @keyframes grow-progress {
        from {
            transform: scaleX(0);
        }

        to {
            transform: scaleX(1);
        }
    }
</style>